# philab-web

./: Readme.md  index.md  pom.xml
src/main/java/pl/coderslab/philabweb/: HomeController.java  PhilabWebApplication.java  WebSecurityConfig.java
src/main/java/pl/coderslab/philabweb/Admin/: AdminController.java
src/main/java/pl/coderslab/philabweb/admin/: AdminController.java
src/main/java/pl/coderslab/philabweb/controller/: HomeController.java  MedicController.java  PatientCardController.java  PatientController.java  UserController.java  UserRegistrationController.java
src/main/java/pl/coderslab/philabweb/dto/: UserRegistrationDto.java
src/main/java/pl/coderslab/philabweb/entities/: BodyPart.java  BodyParts.java  DateAndTime.java  DynamicMessage.java  Gender.java  Genders.java  MedicalInterview.java  MedicalOperations.java  Message.java  PatientCard.java  Role.java  SicknessInterview.java  Test.java  Tests.java  TypesOfTreatment.java  User.java  UserDetails.java  UserGroup.java
src/main/java/pl/coderslab/philabweb/repositories/: DynamicMessageRepository.java  PatientCardRepository.java  RoleRepository.java  UserRepository.java
src/main/java/pl/coderslab/philabweb/service/: DynamicMessageService.java  PatientCardService.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: cover.css  style.css
src/main/resources/templates/: NewIndex.html  _logged.html  _menu.html  _other.html  adminuserlist.html  index.html  inindexOldt.html  login.html  patientCardAdd.html  patientlist.html  register.html
src/main/resources/templates/home/: about_us.html  contact.html  index.html  login.html  registration.html
src/main/resources/templates/medic/: patientCardAdd.html  patientcards.html  patientlist.html
src/main/resources/templates/patient/: reservation.html  scheduled.html
src/main/resources/templates/user/: edit.html  profile.html
src/test/java/pl/coderslab/philabweb/: PhilabWebApplicationTests.java
