spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN
#spring.h2.console.enabled=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
serverTimezone=UTC
spring.datasource.url=jdbc:mariadb://localhost:3306
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#server.port=

#url do bazy uzytkownik haslo jak ma sie zalogowac jdbc:mariadb://localhost:3306
