<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Bootstrap 4, from LayoutIt!</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">
	  <th:block th:include="_other :: styles" />


  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<div class="row">
				<div class="col-md-12">
					<th:block th:include="_menu :: navbarLogged" />
				</div>
			</div>
			<div class="row">
				<div class="col-md-2">
				</div>
				<div class="col-md-8">
					<table class="table table-striped">
						<thead>
							<tr>
								<th>
									#
								</th>
								<th>
									First Name
								</th>
								<th>
									Last Name
								</th>
								<th>
									Status
								</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									0
								</td>
								<td>
									Andrew
								</td>
								<td>
									Hopis
								</td>
								<td>
									<a class="btn btn-success" href="#">
										Edit
									</a>
									<a class="btn btn-danger" href="#">
										Delete
									</a>
								</td>
							</tr>
							<tr class="table-active">
								<td>
									1
								</td>
								<td>
									Markus
								</td>
								<td>
									Klos
								</td>
								<td>
									<a class="btn btn-success" href="#">
										Edit
									</a>
									<a class="btn btn-danger" href="#">
										Delete
									</a>
								</td>
							</tr>
							<tr class="table-success">
								<td>
									2
								</td>
								<td>
									Filip
								</td>
								<td>
									Marvin
								</td>
								<td>
									<a class="btn btn-success" href="#">
										Edit
									</a>
									<a class="btn btn-danger" href="#">
										Delete
									</a>
								</td>
							</tr>
							<tr class="table-warning">
								<td>
									3
								</td>
								<td>
									Jacob
								</td>
								<td>
									Stiches
								</td>
								<td>
									<a class="btn btn-success" href="#">
										Edit
									</a>
									<a class="btn btn-danger" href="#">
										Delete
									</a>
								</td>
							</tr>
							<tr class="table-danger">
								<td>
									4
								</td>
								<td>
									Anna
								</td>
								<td>
									Sonhson
								</td>
								<td>
									<a class="btn btn-success" href="#">
										Edit
									</a>
									<a class="btn btn-danger" href="#">
										Delete
									</a>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="col-md-2">
				</div>
			</div>
		</div>
	</div>
</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>